{
  "name": "project-management-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx prisma generate",
    "start": "prisma generate && node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@clerk/express": "^1.7.63",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "inngest": "^3.49.3",
    "nodemailer": "^7.0.12",
    "ws": "^8.19.0"
  }
}
